div.gallery {
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 300px; //change
  position: relative;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

div.desc {
  background-color:#777;
  border: solid 2px white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  white-space: nowrap; 
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  cursor: pointer;
}

.responsive {
  padding: 0 6px;
  margin-bottom: 20px;
  width: auto;
  height: 300px; //change
}

.grid-container {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}

@media only screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* 
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
*/

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  //background-color: #696969;
  background: rgb(136,136,136);
  background: linear-gradient(270deg, rgba(136,136,136,0.6) 0%, rgba(88,88,88,0.6) 100%);
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .4s ease;
}

.gallery:hover .overlay {
  //width: 100%;
  opacity: 1;
}